{
  "name": "TestProject",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.babel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-font-icon": "^1.0.4",
    "gulp-gitignore": "^0.1.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-iconfont": "^9.1.0",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rimraf": "^0.2.1",
    "gulp-sass": "^3.1.0",
    "gulp-strip-comments": "^2.5.1",
    "gulp-tinify": "^1.0.2",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.2",
    "node-sass": "^4.7.2"
  },
  "dependencies": {
    "gulp-dest": "^0.2.3",
    "gulp-git": "^2.4.2",
    "gulp-google-webfonts": "0.0.14",
    "gulp-install": "^1.1.0"
  }
}
